20 30
##############################
#                            #
#   ##### #####  #### #####  #
#     #   #     #       #    #
#     #   #     #       #    #
#     #   #####  ###    #    #
#     #   #         #   #    #
#     #   #         #   #    #
#     #   ##### ####    #    #
#                            #
#                            #
#                            #
#                            #
#            f               #
#                            #
#                            #
#                            #
#                           e#
##############################
##############################