20 30
##############################
#                 #          #
##     #                     #
##         #                 #
#                            #
#     #     #   #            #
#           #   #            #
#           #   #            #
#  #                         #
#                            #
#                            #
#          #                 #
#                 #          #
#                            #
#                            #
#                            #
#                      e     #
#                            #
#                            #
##############################