20 30
##############################
#    #########################
#    #####    w###############
#          ###################
#    #####    w###############
#    #########################
#    #####    w###############
#          ###################
#    #####    w###############
#    #########################
#    #####    w###############
#          ###################
#    #####    w###############
#    #########################
#    #####    e###############
#          ###################
#    #####    w###############
#    #########################
##############################
##############################