20 30
##############################
#         #       #          #
####### # # ##### # ###### # #
#     # # #     # #        # #
# ### # # ##### # ########## #
# #   # #     # #     f      #
# # ### ##### # ##############
# #     #     #              #
# ####### ################## #
#       # #        #   f     #
####### # ######## # #########
#     # #    f   # # #   e   #
# ### # ######## # # # ##### #
# #   #   f    # #   #     # #
# # ########## # ##### ### # #
# #      f     #       #   # #
# ############ ######### # # #
#     f      #           # # #
##############################
##############################