20 30
##############################
#         #       #          #
####### # # ##### # ###### # #
# e   # # #     # #        # #
# ### # # ##### # ########## #
# #   # #     # #            #
# # ### ##### # ##############
# #     #     #              #
# ####### ################## #
#       # #        #         #
####### # ######## # #########
#     # #        # # #       #
# ### # ######## # # # ##### #
# #   #        # #   #     # #
# # ########## # ##### ### # #
# #            #       #   # #
# ############ ######### # # #
#            #           # #e#
##############################
##############################